<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panduan Layanan SAMSAT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .page {
            display: none;
            min-height: 100vh;
            padding: 1rem;
        }
        .active-page {
            display: block;
        }
        .service-card {
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        .back-btn {
            transition: background-color 0.2s;
        }
        .back-btn:hover {
            background-color: #e53e3e;
        }
    body {
        font-size: 11px; /* Mengubah ukuran font seluruh halaman */
    }
</style>

    </style>
</head>
<body class="bg-gray-50 font-sans">
  <!-- Splash Screen -->
<div id="splash-screen" class="flex items-center justify-center min-h-screen bg-gradient-to-b from-white - 200 z-50">
  <div class="w-full max-w-sm bg-gradient-to-b from-blue-200 to-white rounded-lg shadow-lg flex items-center justify-center h-[500px] p-6 text-center">
    <img src="icon.jpg" alt="icon jpg" class="w-32 mx-auto">
  </div>
</div>
   <!-- Welcome Page -->
    <div id="welcome-page" class="page active-page">
        <div class="max-w-sm mx-auto bg-gradient-to-b from-blue-300 to-white rounded-lg shadow-lg  overflow-hidden h-[400px] p-4">
            <div class="p-6">
               <div class="flex items-center mb-6">
                 <img src="icon.jpg" alt="icon jpg" class="w-20 h-7 mr-3">
                <h2 class="text-2xl font-bold text-gray-700">SAMSAT</h2>
                </div>
                <div class="bg-blue-50 p-4 rounded-lg mb-6">
                    <h3 class="text-xl font-semibold text-blue-700mb-2">Selamat Datang di Panduan Layanan SAMSAT</h3>
                    <p class="text-gray-700">Temukan semua informasi yang Anda butuhkan untuk mengurus pajak kendaraan bermotor dengan mudah dan cepat.</p>
                </div>
                
                <button onclick="showPage('services-page')" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-lg transition duration-200">
                    Jelajahi Layanan <i class="fas fa-arrow-right ml-2"></i>
                </button>
            </div>
        </div>
    </div>
    <!-- Services Page -->
    <div id="services-page" class="page">
        <div class="max-w-md mx-auto bg-gradient-to-b from-blue-200 to-white rounded-lg shadow-lg overflow-hidden">
            <div class="p-6">
                <div class="flex items-center mb-6">
                    <button onclick="showPage('welcome-page')" class="mr-4 back-btn text-white bg-red-500 p-2 rounded-full">
                        <i class="fas fa-arrow-left"></i>
                    </button>
                    <h1 class="text-xl font-bold text-gray-700">Layanan SAMSAT</h1>
                </div>
                
                <div class="space-y-4">
                    <!-- Service Cards -->
                    <div onclick="showServiceDetail('pembayaran-pajak')" class="service-card p-4 border border-gray-200 rounded-lg cursor-pointer">
                        <div class="flex items-center">
                            <div class="p-3 mr-4 bg-blue-100 rounded-full text-blue-600">
                                <i class="fas fa-money-bill-wave text-xl"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold text-gray-800">Pembayaran Pajak Kendaraan</h3>
                                <p class="text-sm text-gray-600">Pembayaran PKB dan SWDKLLJ</p>
                            </div>
                            <div class="ml-auto text-gray-400">
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div onclick="showServiceDetail('perpanjangan-stnk')" class="service-card p-4 border border-gray-200 rounded-lg cursor-pointer">
                        <div class="flex items-center">
                            <div class="p-3 mr-4 bg-green-100 rounded-full text-green-600">
                                <i class="fas fa-file-signature text-xl"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold text-gray-800">Perpanjangan STNK</h3>
                                <p class="text-sm text-gray-600">Perpanjangan masa berlaku STNK</p>
                            </div>
                            <div class="ml-auto text-gray-400">
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div onclick="showServiceDetail('balik-nama')" class="service-card p-4 border border-gray-200 rounded-lg cursor-pointer">
                        <div class="flex items-center">
                            <div class="p-3 mr-4 bg-purple-100 rounded-full text-purple-600">
                                <i class="fas fa-exchange-alt text-xl"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold text-gray-800">Balik Nama Kendaraan</h3>
                                <p class="text-sm text-gray-600">Perubahan kepemilikan kendaraan</p>
                            </div>
                            <div class="ml-auto text-gray-400">
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div onclick="showServiceDetail('ganti-plat')" class="service-card p-4 border border-gray-200 rounded-lg cursor-pointer">
                        <div class="flex items-center">
                            <div class="p-3 mr-4 bg-yellow-100 rounded-full text-yellow-600">
                                <i class="fas fa-car-alt text-xl"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold text-gray-800">Ganti/Perubahan Plat Nomor</h3>
                                <p class="text-sm text-gray-600">Perubahan plat nomor kendaraan</p>
                            </div>
                            <div class="ml-auto text-gray-400">
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div onclick="showServiceDetail('mutasi')" class="service-card p-4 border border-gray-200 rounded-lg cursor-pointer">
                        <div class="flex items-center">
                            <div class="p-3 mr-4 bg-red-100 rounded-full text-red-600">
                                <i class="fas fa-truck-moving text-xl"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold text-gray-800">Mutasi Kendaraan</h3>
                                <p class="text-sm text-gray-600">Pemindahan kendaraan antar daerah</p>
                            </div>
                            <div class="ml-auto text-gray-400">
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div onclick="showServiceDetail('duplikat-stnk')" class="service-card p-4 border border-gray-200 rounded-lg cursor-pointer">
                        <div class="flex items-center">
                            <div class="p-3 mr-4 bg-indigo-100 rounded-full text-indigo-600">
                                <i class="fas fa-copy text-xl"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold text-gray-800">Duplikat STNK</h3>
                                <p class="text-sm text-gray-600">Penggantian STNK yang hilang/rusak</p>
                            </div>
                            <div class="ml-auto text-gray-400">
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Service Detail Pages -->
    <!-- Pembayaran Pajak Kendaraan -->
    <div id="pembayaran-pajak" class="page">
        <div class="max-w-md mx-auto bg-gradient-to-b from-blue-100 to-white rounded-lg shadow-lg overflow-hidden">
            <div class="p-6">
                <div class="flex items-center mb-6">
                    <button onclick="showPage('services-page')" class="mr-4 back-btn text-white bg-red-500 p-2 rounded-full">
                        <i class="fas fa-arrow-left"></i>
                    </button>
                    <h1 class="text-xl font-bold text-gray-700">Pembayaran Pajak Kendaraan</h1>
                </div>
                
                <div class="space-y-4 mb-6">
                    <div class="bg-blue-50 p-4 rounded-lg">
                        <h3 class="font-semibold text-blue-800 mb-2">
                            <i class="fas fa-info-circle mr-2"></i> Penjelasan
                        </h3>
                        <p class="text-gray-700">Pembayaran Pajak Kendaraan Bermotor (PKB) dan Sumbangan Wajib Dana Kecelakaan Lalu Lintas Jalan (SWDKLLJ) yang menjadi kewajiban pemilik kendaraan setiap tahun.</p>
                    </div>
                    
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <h3 class="font-semibold text-gray-800 mb-2">
                            <i class="fas fa-list-ol mr-2"></i> Prosedur
                        </h3>
                        <ol class="list-decimal pl-5 space-y-2 text-gray-700">
                            <li>Siapkan STNK asli</li>
                            <li>Siapkan KTP pemilik yang masih berlaku</li>
                            <li>Datang ke loket pembayaran di SAMSAT</li>
                            <li>Lakukan pembayaran sesuai tagihan</li>
                            <li>Ambil bukti pembayaran dan STNK yang telah diperbarui</li>
                        </ol>
                    </div>
                    
                    <div class="bg-yellow-50 p-4 rounded-lg">
                        <h3 class="font-semibold text-yellow-800 mb-2">
                            <i class="fas fa-exclamation-triangle mr-2"></i> Perhatian
                        </h3>
                        <p class="text-gray-700">Pembayaran melebihi jatuh tempo akan dikenakan denda sebesar 2% per bulan dengan maksimal 24%.</p>
                    </div>
                </div>
                
                <button onclick="showPage('services-page')" class="w-full bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-3 px-4 rounded-lg transition duration-200">
                    <i class="fas fa-arrow-left mr-2"></i> Kembali ke Daftar Layanan
                </button>
            </div>
        </div>
    </div>

    <!-- Perpanjangan STNK -->
    <div id="perpanjangan-stnk" class="page">
        <div class="max-w-md mx-auto bg-white rounded-lg shadow-md overflow-hidden">
            <div class="p-6">
                <div class="flex items-center mb-6">
                    <button onclick="showPage('services-page')" class="mr-4 back-btn text-white bg-red-500 p-2 rounded-full">
                        <i class="fas fa-arrow-left"></i>
                    </button>
                    <h1 class="text-xl font-bold text-gray-700">Perpanjangan STNK</h1>
                </div>
                
                <div class="space-y-4 mb-6">
                    <div class="bg-green-50 p-4 rounded-lg">
                        <h3 class="font-semibold text-green-800 mb-2">
                            <i class="fas fa-info-circle mr-2"></i> Penjelasan
                        </h3>
                        <p class="text-gray-700">Perpanjangan Surat Tanda Nomor Kendaraan (STNK) yang berlaku untuk 1 atau 5 tahun tergantung pilihan pemilik kendaraan.</p>
                    </div>
                    
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <h3 class="font-semibold text-gray-800 mb-2">
                            <i class="fas fa-list-ol mr-2"></i> Prosedur
                        </h3>
                        <ol class="list-decimal pl-5 space-y-2 text-gray-700">
                            <li>Pastikan kendaraan sudah melalui uji berkala (untuk kendaraan >3 tahun)</li>
                            <li>Siapkan STNK dan BPKB asli</li>
                            <li>Siapkan KTP pemilik yang masih berlaku</li>
                            <li>Lakukan pembayaran pajak kendaraan terlebih dahulu</li>
                            <li>Proses perpanjangan di loket STNK</li>
                        </ol>
                    </div>
                    
                    <div class="bg-yellow-50 p-4 rounded-lg">
                        <h3 class="font-semibold text-yellow-800 mb-2">
                            <i class="fas fa-exclamation-triangle mr-2"></i> Perhatian
                        </h3>
                        <p class="text-gray-700">Perpanjangan STNK dapat dilakukan maksimal 3 bulan sebelum masa berlaku berakhir.</p>
                    </div>
                </div>
                
                <button onclick="showPage('services-page')" class="w-full bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-3 px-4 rounded-lg transition duration-200">
                    <i class="fas fa-arrow-left mr-2"></i> Kembali ke Daftar Layanan
                </button>
            </div>
        </div>
    </div>

    <!-- Balik Nama Kendaraan -->
    <div id="balik-nama" class="page">
        <div class="max-w-md mx-auto bg-white rounded-lg shadow-md overflow-hidden">
            <div class="p-6">
                <div class="flex items-center mb-6">
                    <button onclick="showPage('services-page')" class="mr-4 back-btn text-white bg-red-500 p-2 rounded-full">
                        <i class="fas fa-arrow-left"></i>
                    </button>
                    <h1 class="text-xl font-bold text-gray-700">Balik Nama Kendaraan</h1>
                </div>
                
                <div class="space-y-4 mb-6">
                    <div class="bg-purple-50 p-4 rounded-lg">
                        <h3 class="font-semibold text-purple-800 mb-2">
                            <i class="fas fa-info-circle mr-2"></i> Penjelasan
                        </h3>
                        <p class="text-gray-700">Proses perubahan nama pemilik kendaraan pada dokumen BPKB dan STNK akibat jual beli, hibah, atau warisan.</p>
                    </div>
                    
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <h3 class="font-semibold text-gray-800 mb-2">
                            <i class="fas fa-list-ol mr-2"></i> Prosedur
                        </h3>
                        <ol class="list-decimal pl-5 space-y-2 text-gray-700">
                            <li>Siapkan BPKB asli dan fotokopi</li>
                            <li>Siapkan STNK asli dan fotokopi</li>
                            <li>KTP pemilik lama dan baru (fotokopi dilegalisir)</li>
                            <li>Surat pernyataan jual beli/akta hibah/surat waris</li>
                            <li>Kendaraan harus dibawa untuk verifikasi</li>
                            <li>Bayar biaya balik nama dan pajak terhutang</li>
                        </ol>
                    </div>
                    
                    <div class="bg-yellow-50 p-4 rounded-lg">
                        <h3 class="font-semibold text-yellow-800 mb-2">
                            <i class="fas fa-exclamation-triangle mr-2"></i> Perhatian
                        </h3>
                        <p class="text-gray-700">Proses balik nama harus dilakukan maksimal 14 hari setelah transaksi jual beli.</p>
                    </div>
                </div>
                
                <button onclick="showPage('services-page')" class="w-full bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-3 px-4 rounded-lg transition duration-200">
                    <i class="fas fa-arrow-left mr-2"></i> Kembali ke Daftar Layanan
                </button>
            </div>
        </div>
    </div>

    <!-- Ganti/Perubahan Plat Nomor -->
    <div id="ganti-plat" class="page">
        <div class="max-w-md mx-auto bg-white rounded-lg shadow-md overflow-hidden">
            <div class="p-6">
                <div class="flex items-center mb-6">
                    <button onclick="showPage('services-page')" class="mr-4 back-btn text-white bg-red-500 p-2 rounded-full">
                        <i class="fas fa-arrow-left"></i>
                    </button>
                    <h1 class="text-xl font-bold text-gray-800">Ganti/Perubahan Plat Nomor</h1>
                </div>
                
                <div class="space-y-4 mb-6">
                    <div class="bg-yellow-50 p-4 rounded-lg">
                        <h3 class="font-semibold text-yellow-800 mb-2">
                            <i class="fas fa-info-circle mr-2"></i> Penjelasan
                        </h3>
                        <p class="text-gray-700">Penggantian atau perubahan nomor plat kendaraan karena kehilangan, kerusakan, atau permintaan khusus (plat cantik).</p>
                    </div>
                    
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <h3 class="font-semibold text-gray-800 mb-2">
                            <i class="fas fa-list-ol mr-2"></i> Prosedur
                        </h3>
                        <ol class="list-decimal pl-5 space-y-2 text-gray-700">
                            <li>Untuk kehilangan: buat surat keterangan dari kepolisian</li>
                            <li>Siapkan STNK asli dan BPKB</li>
                            <li>Siapkan KTP pemilik yang masih berlaku</li>
                            <li>Kendaraan harus dibawa untuk verifikasi</li>
                            <li>Bayar biaya penggantian plat</li>
                            <li>Tunggu proses pembuatan plat baru (3-7 hari kerja)</li>
                        </ol>
                    </div>
                    
                    <div class="bg-red-50 p-4 rounded-lg">
                        <h3 class="font-semibold text-red-800 mb-2">
                            <i class="fas fa-exclamation-triangle mr-2"></i> Perhatian
                        </h3>
                        <p class="text-gray-700">Untuk plat cantik, biaya bisa lebih mahal tergantung nomor yang dipilih dan ketersediaan.</p>
                    </div>
                </div>
                
                <button onclick="showPage('services-page')" class="w-full bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-3 px-4 rounded-lg transition duration-200">
                    <i class="fas fa-arrow-left mr-2"></i> Kembali ke Daftar Layanan
                </button>
            </div>
        </div>
    </div>

    <!-- Mutasi Kendaraan -->
    <div id="mutasi" class="page">
        <div class="max-w-md mx-auto bg-white rounded-lg shadow-md overflow-hidden">
            <div class="p-6">
                <div class="flex items-center mb-6">
                    <button onclick="showPage('services-page')" class="mr-4 back-btn text-white bg-red-500 p-2 rounded-full">
                        <i class="fas fa-arrow-left"></i>
                    </button>
                    <h1 class="text-xl font-bold text-gray-700">Mutasi Kendaraan</h1>
                </div>
                
                <div class="space-y-4 mb-6">
                    <div class="bg-red-50 p-4 rounded-lg">
                        <h3 class="font-semibold text-red-800 mb-2">
                            <i class="fas fa-info-circle mr-2"></i> Penjelasan
                        </h3>
                        <p class="text-gray-700">Proses pemindahan kendaraan dari satu wilayah ke wilayah lain (antar kabupaten/kota atau antar provinsi).</p>
                    </div>
                    
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <h3 class="font-semibold text-gray-800 mb-2">
                            <i class="fas fa-list-ol mr-2"></i> Prosedur
                        </h3>
                        <ol class="list-decimal pl-5 space-y-2 text-gray-700">
                            <li>Siapkan dokumen kendaraan (BPKB, STNK asli)</li>
                            <li>Siapkan KTP pemilik yang sesuai dengan alamat baru</li>
                            <li>Surat pindah dari SAMSAT asal</li>
                            <li>Kendaraan harus dibawa untuk pemeriksaan fisik</li>
                            <li>Bayar biaya mutasi dan pajak daerah yang berlaku</li>
                            <li>Proses penggantian plat nomor (jika mutasi antar provinsi)</li>
                        </ol>
                    </div>
                    
                    <div class="bg-yellow-50 p-4 rounded-lg">
                        <h3 class="font-semibold text-yellow-800 mb-2">
                            <i class="fas fa-exclamation-triangle mr-2"></i> Perhatian
                        </h3>
                        <p class="text-gray-700">Pastikan pajak kendaraan tidak tertunggak sebelum melakukan mutasi.</p>
                    </div>
                </div>
                
                <button onclick="showPage('services-page')" class="w-full bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-3 px-4 rounded-lg transition duration-200">
                    <i class="fas fa-arrow-left mr-2"></i> Kembali ke Daftar Layanan
                </button>
            </div>
        </div>
    </div>

    <!-- Duplikat STNK -->
    <div id="duplikat-stnk" class="page">
        <div class="max-w-md mx-auto bg-white rounded-lg shadow-md overflow-hidden">
            <div class="p-6">
                <div class="flex items-center mb-6">
                    <button onclick="showPage('services-page')" class="mr-4 back-btn text-white bg-red-500 p-2 rounded-full">
                        <i class="fas fa-arrow-left"></i>
                    </button>
                    <h1 class="text-xl font-bold text-gray-700">Duplikat STNK</h1>
                </div>
                
                <div class="space-y-4 mb-6">
                    <div class="bg-indigo-50 p-4 rounded-lg">
                        <h3 class="font-semibold text-indigo-800 mb-2">
                            <i class="fas fa-info-circle mr-2"></i> Penjelasan
                        </h3>
                        <p class="text-gray-700">Pembuatan STNK pengganti karena STNK asli hilang, rusak, atau hancur.</p>
                    </div>
                    
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <h3 class="font-semibold text-gray-800 mb-2">
                            <i class="fas fa-list-ol mr-2"></i> Prosedur
                        </h3>
                        <ol class="list-decimal pl-5 space-y-2 text-gray-700">
                            <li>Untuk STNK hilang: buat surat keterangan dari kepolisian</li>
                            <li>Siapkan BPKB asli</li>
                            <li>Siapkan KTP pemilik yang masih berlaku</li>
                            <li>Fotokopi STNK yang masih ada (jika rusak)</li>
                            <li>Bayar biaya penggantian STNK</li>
                            <li>Tunggu proses verifikasi dan cetak ulang</li>
                        </ol>
                    </div>
                    
                    <div class="bg-yellow-50 p-4 rounded-lg">
                        <h3 class="font-semibold text-yellow-800 mb-2">
                            <i class="fas fa-exclamation-triangle mr-2"></i> Perhatian
                        </h3>
                        <p class="text-gray-700">Dokumen yang rusak/hancur harus dibawa sebagai bukti.</p>
                    </div>
                </div>
                
                <button onclick="showPage('services-page')" class="w-full bg-gray-200 hover:bg-gray-300 text-gray-700 font-bold py-3 px-4 rounded-lg transition duration-200">
                    <i class="fas fa-arrow-left mr-2"></i> Kembali ke Daftar Layanan
                </button>
            </div>
        </div>
    </div>

    <script>
        // Function to show specific page and hide others
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active-page');
            });
            
            // Show the requested page
            document.getElementById(pageId).classList.add('active-page');
            
            // Scroll to top
            window.scrollTo(0, 0);
        }
        
        // Function to show service detail page
        function showServiceDetail(serviceId) {
            showPage(serviceId);
        }
        
        // Initialize first page
        document.addEventListener('DOMContentLoaded', () => {
            showPage('welcome-page');
        });
    </script>
    <script>
window.addEventListener('DOMContentLoaded', () => {
    setTimeout(() => {
        const splash = document.getElementById('splash-screen');
        splash.classList.add('hidden');
        showPage('welcome-page');
    }, 2500);
});
</script>
</body>
</html>
